<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KD5W9RGBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KD5W9RGBR5');
</script>
<!-- End Google Analytics -->



  
  <title>2025 最新免費 AI API 指南：Gemini, Ollama, OpenRouter 尋寶圖 | 徐享 | 生成式AI應用規劃師</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="canonical" href="https://blog.es2idea.com/posts/free-ai-api-guide-gemini-ollama-openrouter/">
  <meta name="description" content="想打造自己的 AI 應用卻被複雜的 API 定價勸退？本文為你揭曉 2025 年最新的免費 AI API 藏寶圖，帶你輕鬆上手 Google Gemini、OpenRouter 與 Ollama，找到最適合你的免費 AI 解決方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 最新免費 AI API 指南：Gemini, Ollama, OpenRouter 尋寶圖">
<meta property="og:url" content="https://blog.es2idea.com/posts/free-ai-api-guide-gemini-ollama-openrouter/">
<meta property="og:site_name" content="徐享 | 生成式AI應用規劃師">
<meta property="og:description" content="想打造自己的 AI 應用卻被複雜的 API 定價勸退？本文為你揭曉 2025 年最新的免費 AI API 藏寶圖，帶你輕鬆上手 Google Gemini、OpenRouter 與 Ollama，找到最適合你的免費 AI 解決方案。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.es2idea.com/images/free-ai-api-guide-gemini-ollama-openrouter-1.webp">
<meta property="article:published_time" content="2025-09-18T04:41:30.000Z">
<meta property="article:modified_time" content="2025-09-19T12:33:49.090Z">
<meta property="article:author" content="hsu hsiang">
<meta property="article:tag" content="Vibe Coding">
<meta property="article:tag" content="無程式碼AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.es2idea.com/images/free-ai-api-guide-gemini-ollama-openrouter-1.webp">
  
    <meta property="og:image" content="/images/hero-lg.webp">
  
  
  
    <link rel="shortcut icon" href="/images/logo.svg">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

  
  <script src="/js/copy-code.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header
    class="py-md-4 border-bottom border-primary-200"
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0 me-3" style="min-width: 120px;" href="/">
        <img src="/images/es2idea-logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/posts/generative-ai-planning/"
              >
                <span class="position-relative px-2 py-1">生成式AI應用規劃</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/posts/ai-virtual-avatar-marketing/"
              >
                <span class="position-relative px-2 py-1">AI數位分身</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/posts/personal-data-protection/"
              >
                <span class="position-relative px-2 py-1">AI風險控管</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/collection"
              >
                <span class="position-relative px-2 py-1">關於享哥</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/service"
              >
                <span class="position-relative px-2 py-1">服務項目</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/contact"
              >
                <span class="position-relative px-2 py-1">聯絡我</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <div class="d-none d-lg-block">

  <div class="mb-7 p-7 bg-white border rounded-4 text-center">
    <img src="/images/hsu-hsiang02.webp" alt="Frank Chiu" class="rounded-circle mb-4" style="width: 120px; height: 120px; object-fit: cover;">
    <h3 class="mb-2 fs-5 fw-bold">徐享／享哥</h3>
    <p class="text-primary fw-semibold mb-2">AI應用規劃師</p>
    <p class="mb-3 text-secondary">
      具有 10 年經驗在數位行銷與電商廣告領域，專精生成式AI應用與個人資料保護，致力於以獨特商業洞察與實戰案例研討，助力品牌突破成長瓶頸。
    </p>
    <div class="d-flex justify-content-center align-items-center gap-2">
      <a class="icon-link link-primary-600 px-2 fs-4" target="_blank" rel="noopener" href="https://www.instagram.com/skypassion2013/">
        <i class="bi bi-instagram"></i>
      </a>
      <a class="icon-link link-primary-600 px-2 fs-4" target="_blank" rel="noopener" href="https://www.facebook.com/aihsaing/">
        <i class="bi bi-facebook"></i>
      </a>
      <a class="icon-link link-primary-600 px-2 fs-4" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC8f4hKwj7P4ca_lcaDFoxiQ">
        <i class="bi bi-youtube"></i>
      </a>
    </div>
  </div>

  <!-- portaly.cc E-mail 搜集 -->
  <iframe src="https://portaly.cc/embed/block/skypassion5000/c2GvD4Clmr5wffdiYeqJ" width="306" height="450" style="border:0;" frameborder="0" loading="lazy"></iframe>

  
  <div class="mb-7 p-7 bg-primary-100 rounded-4">
    <h3 class="mb-4 text-primary-700">文章目錄</h3>
    <div class="d-flex flex-wrap gap-2">
      <div id="toc" class="toc-article">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E6%90%9E%E6%87%82%E9%81%8A%E6%88%B2%E8%A6%8F%E5%89%87%EF%BC%9A%E5%85%8D%E8%B2%BB%E7%9A%84%E5%8D%88%E9%A4%90%E6%9C%89%E5%B9%BE%E7%A8%AE%E5%90%83%E6%B3%95%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">首先，搞懂遊戲規則：免費的午餐有幾種吃法？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A8%AE%EF%BC%9A%F0%9F%9F%A2-%E5%AE%98%E6%96%B9%E8%B1%AA%E9%96%80%E8%87%AA%E5%8A%A9%E9%A4%90-Official-APIs"><span class="toc-number">1.1.</span> <span class="toc-text">第一種：🟢 官方豪門自助餐 (Official APIs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A8%AE%EF%BC%9A%F0%9F%9F%A0-%E8%90%AC%E8%83%BD%E7%BE%8E%E9%A3%9F%E8%A1%97-Third-party-Aggregators"><span class="toc-number">1.2.</span> <span class="toc-text">第二種：🟠 萬能美食街 (Third-party Aggregators)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A8%AE%EF%BC%9A%F0%9F%94%B5-%E8%87%AA%E5%AE%B6%E5%B0%8F%E5%BB%9A%E6%88%BF-Open-Source-Self-hosted"><span class="toc-number">1.3.</span> <span class="toc-text">第三種：🔵 自家小廚房 (Open Source &amp; Self-hosted)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9F%A2-%E7%AC%AC%E4%B8%80%E7%AB%99%EF%BC%9A%E5%AE%98%E6%96%B9%E8%B1%AA%E9%96%80%E8%87%AA%E5%8A%A9%E9%A4%90-%E2%80%94-%E5%93%81%E8%B3%AA%E8%88%87%E7%A9%A9%E5%AE%9A%E7%9A%84%E4%BB%A3%E5%90%8D%E8%A9%9E"><span class="toc-number">2.</span> <span class="toc-text">🟢 第一站：官方豪門自助餐 — 品質與穩定的代名詞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Gemini-API%EF%BC%9A%E6%96%B0%E6%89%8B%E6%9D%91%E7%9A%84%E6%9C%80%E4%BD%B3%E5%A4%A5%E4%BC%B4-%F0%9F%8C%9F"><span class="toc-number">2.1.</span> <span class="toc-text">Google Gemini API：新手村的最佳夥伴 🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%98%E6%96%B9%E9%81%B8%E6%93%87%EF%BC%9A%E5%90%84%E5%85%B7%E7%89%B9%E8%89%B2%E7%9A%84%E9%AB%98%E6%89%8B%E5%80%91"><span class="toc-number">2.2.</span> <span class="toc-text">其他官方選擇：各具特色的高手們</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9F%A0-%E7%AC%AC%E4%BA%8C%E7%AB%99%EF%BC%9A%E8%90%AC%E8%83%BD%E7%BE%8E%E9%A3%9F%E8%A1%97-%E2%80%94-%E6%A8%A1%E5%9E%8B%E5%A4%9A%E5%88%B0%E4%BD%A0%E7%8E%A9%E4%B8%8D%E5%AE%8C"><span class="toc-number">3.</span> <span class="toc-text">🟠 第二站：萬能美食街 — 模型多到你玩不完</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenRouter%EF%BC%9A%E5%A4%A2%E5%B9%BB%E7%B4%9A%E7%9A%84%E6%A8%A1%E5%9E%8B%E9%81%8A%E6%A8%82%E5%A0%B4-%F0%9F%9A%80"><span class="toc-number">3.1.</span> <span class="toc-text">OpenRouter：夢幻級的模型遊樂場 🚀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HuggingFace-Together-ai-Fireworks-ai%E2%80%A6-%E7%AD%89%E7%AD%89"><span class="toc-number">3.2.</span> <span class="toc-text">HuggingFace &amp; Together.ai &amp; Fireworks.ai… 等等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%B5-%E7%AC%AC%E4%B8%89%E7%AB%99%EF%BC%9A%E8%87%AA%E5%AE%B6%E5%B0%8F%E5%BB%9A%E6%88%BF-%E2%80%94-%E7%B5%82%E6%A5%B5%E7%9A%84%E8%87%AA%E7%94%B1%E8%88%87%E6%8E%8C%E6%8E%A7"><span class="toc-number">4.</span> <span class="toc-text">🔵 第三站：自家小廚房 — 終極的自由與掌控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ollama%EF%BC%9A%E5%9C%A8%E4%BD%A0%E7%9A%84%E9%9B%BB%E8%85%A6%E4%B8%8A%E3%80%8C%E9%A4%8A%E3%80%8D%E4%B8%80%E9%9A%BB-AI-%E5%AF%B5%E7%89%A9-%F0%9F%94%91"><span class="toc-number">4.1.</span> <span class="toc-text">Ollama：在你的電腦上「養」一隻 AI 寵物 🔑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%A6%E9%80%B2%E9%9A%8E%E7%8E%A9%E5%AE%B6%EF%BC%9AvLLM-TGI"><span class="toc-number">4.2.</span> <span class="toc-text">給進階玩家：vLLM &#x2F; TGI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87%EF%BC%9F%E4%B8%80%E4%BB%BD%E7%B5%A6%E4%BD%A0%E7%9A%84%E3%80%90%E6%B1%BA%E7%AD%96%E7%BE%85%E7%9B%A4%E3%80%91%E8%88%87%E3%80%90%E6%96%B0%E6%89%8B%E5%B7%A5%E5%85%B7%E5%8C%85%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">如何選擇？一份給你的【決策羅盤】與【新手工具包】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AD-%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E3%80%90%E5%B0%8D%E8%99%9F%E5%85%A5%E5%BA%A7%E3%80%91%E5%BF%AB%E9%80%9F%E9%81%B8%E6%93%87%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">🧭 方式一：【對號入座】快速選擇表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E3%80%90%E6%83%85%E5%A2%83%E5%8A%87%E6%9C%AC%E3%80%91%E4%BD%A0%E6%83%B3%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">💡 方式二：【情境劇本】你想做什麼？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%87%E6%9C%AC-A%EF%BC%9A%E6%88%91%E6%83%B3%E5%81%9A%E4%B8%80%E5%80%8B%E3%80%8C%E8%AE%80%E6%9B%B8%E5%A0%B1%E5%91%8A%E5%B0%8F%E5%8A%A9%E7%90%86%E3%80%8D"><span class="toc-number">7.1.</span> <span class="toc-text">劇本 A：我想做一個「讀書報告小助理」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%87%E6%9C%AC-B%EF%BC%9A%E6%88%91%E6%83%B3%E5%81%9A%E4%B8%80%E5%80%8B%E3%80%8C%E7%99%BE%E8%AE%8A%E9%A2%A8%E6%A0%BC%E5%AF%AB%E4%BD%9C%E5%99%A8%E3%80%8D"><span class="toc-number">7.2.</span> <span class="toc-text">劇本 B：我想做一個「百變風格寫作器」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%87%E6%9C%AC-C%EF%BC%9A%E6%88%91%E6%83%B3%E5%81%9A%E4%B8%80%E5%80%8B%E3%80%8C%E7%B5%95%E5%B0%8D%E7%A7%81%E5%AF%86%E7%9A%84%E6%97%A5%E8%A8%98-App%E3%80%8D"><span class="toc-number">7.3.</span> <span class="toc-text">劇本 C：我想做一個「絕對私密的日記 App」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E3%80%90%E7%B5%82%E6%A5%B5%E4%BA%8C%E9%81%B8%E4%B8%80%E3%80%91%E6%B5%81%E7%A8%8B%E5%9C%96"><span class="toc-number">8.</span> <span class="toc-text">🚀 方式三：【終極二選一】流程圖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A6%8B%E5%95%8F%E7%AD%94-FAQ"><span class="toc-number">9.</span> <span class="toc-text">常見問答 (FAQ)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1%EF%BC%9A%E9%80%99%E4%BA%9B-API-%E7%9C%9F%E7%9A%84%E3%80%8C%E5%AE%8C%E5%85%A8%E5%85%8D%E8%B2%BB%E3%80%8D%E5%97%8E%EF%BC%9F%E6%9C%83%E4%B8%8D%E6%9C%83%E6%9C%89%E4%BB%80%E9%BA%BC%E9%99%B7%E9%98%B1%E6%88%96%E9%9A%B1%E8%97%8F%E8%B2%BB%E7%94%A8%EF%BC%9F"><span class="toc-number">9.1.</span> <span class="toc-text">Q1：這些 API 真的「完全免費」嗎？會不會有什麼陷阱或隱藏費用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%98%AF-%E2%80%9CToken%E2%80%9D%EF%BC%9F%E3%80%8C%E6%AF%8F%E5%88%86%E9%90%98-100-%E8%90%AC-Token%E3%80%8D%E5%88%B0%E5%BA%95%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-number">9.2.</span> <span class="toc-text">Q2：什麼是 “Token”？「每分鐘 100 萬 Token」到底是多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3%EF%BC%9A%E5%9C%A8%E8%87%AA%E5%B7%B1%E9%9B%BB%E8%85%A6%E8%B7%91-Ollama%EF%BC%8C%E9%9C%80%E8%A6%81%E4%BB%80%E9%BA%BC%E6%A8%A3%E7%9A%84%E7%A1%AC%E9%AB%94%EF%BC%9F%E6%88%91%E7%9A%84%E8%88%8A%E7%AD%86%E9%9B%BB%E8%B7%91%E5%BE%97%E5%8B%95%E5%97%8E%EF%BC%9F"><span class="toc-number">9.3.</span> <span class="toc-text">Q3：在自己電腦跑 Ollama，需要什麼樣的硬體？我的舊筆電跑得動嗎？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4%EF%BC%9A%E6%88%91%E7%9A%84-API-Key-%E9%87%91%E9%91%B0-%E6%9C%83%E4%B8%8D%E6%9C%83%E8%A2%AB%E7%9B%9C%E7%94%A8%EF%BC%9F%E8%A9%B2%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AD%B7%E5%AE%83%EF%BC%9F"><span class="toc-number">9.4.</span> <span class="toc-text">Q4：我的 API Key (金鑰) 會不會被盜用？該如何保護它？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5%EF%BC%9A%E9%80%99%E4%BA%9B%E5%85%8D%E8%B2%BB%E7%9A%84-API-%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%9C%A8%E6%88%91%E7%9A%84%E5%95%86%E6%A5%AD%E5%B0%88%E6%A1%88%E4%B8%8A%E5%97%8E%EF%BC%9F"><span class="toc-number">9.5.</span> <span class="toc-text">Q5：這些免費的 API 可以用在我的商業專案上嗎？</span></a></li></ol></li></ol>
      </div>
    </div>
  </div>
  

  <div class="mb-7 p-7 bg-primary-100 rounded-4">
    <h3 class="mb-4 text-primary-700">分類</h3>
    <ul class="list-unstyled mb-0">
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7/">
            網路行銷 (13)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E7%94%9F%E6%88%90%E5%BC%8FAI%E6%87%89%E7%94%A8/">
            生成式AI應用 (36)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E5%80%8B%E4%BA%BA%E8%B3%87%E6%96%99%E4%BF%9D%E8%AD%B7/">
            個人資料保護 (3)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E5%89%B5%E6%A5%AD%E6%80%9D%E7%B6%AD/">
            創業思維 (2)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E6%95%B8%E4%BD%8D%E8%BD%89%E5%9E%8B/">
            數位轉型 (1)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E8%81%B7%E5%A0%B4%E6%BA%9D%E9%80%9A/">
            職場溝通 (2)
          </a>
        </li>
      
    </ul>
  </div>
  
  <div class="mb-7 p-7 bg-primary-100 rounded-4">
    <h3 class="mb-4 text-primary-700">標籤</h3>
    <div class="d-flex flex-wrap gap-2">
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%BB%A3%E5%91%8A%E6%8A%95%E6%94%BE/">
          廣告投放 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E8%A1%8C%E9%8A%B7%E7%AD%96%E7%95%A5/">
          行銷策略 (2)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/NotebookLM/">
          NotebookLM (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI%E5%B7%A5%E5%85%B7/">
          AI工具 (5)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/MVP%E5%BF%AB%E9%80%9F%E9%96%8B%E7%99%BC/">
          MVP快速開發 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E4%BC%81%E6%A5%ADAI%E5%B0%8E%E5%85%A5/">
          企業AI導入 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI-%E9%A2%A8%E9%9A%AA%E6%8E%A7%E7%AE%A1/">
          AI 風險控管 (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/SEO-%E6%95%99%E5%AD%B8/">
          SEO 教學 (8)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Vibe-Coding/">
          Vibe Coding (6)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E5%B7%A5%E5%85%B7/">
          自動化工具 (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI%E8%87%AA%E5%AA%92%E9%AB%94/">
          AI自媒體 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%BD%B1%E9%9F%B3%E8%A1%8C%E9%8A%B7/">
          影音行銷 (4)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI%E5%BD%B1%E7%89%87%E8%A3%BD%E4%BD%9C/">
          AI影片製作 (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E7%84%A1%E7%A8%8B%E5%BC%8F%E7%A2%BCAI/">
          無程式碼AI (4)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/chatgpt-%E6%95%99%E5%AD%B8/">
          chatgpt 教學 (9)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E7%B6%B2%E7%AB%99%E6%8E%92%E5%90%8D%E5%84%AA%E5%8C%96/">
          網站排名優化 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E8%82%A1%E6%AC%8A%E8%A8%AD%E8%A8%88/">
          股權設計 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%95%86%E6%A5%AD%E6%A8%A1%E5%BC%8F/">
          商業模式 (4)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%93%81%E7%89%8C%E8%A1%8C%E9%8A%B7%E7%AD%96%E7%95%A5/">
          品牌行銷策略 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI%E7%B9%AA%E5%9C%96/">
          AI繪圖 (4)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/E-E-A-T/">
          E-E-A-T (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Bing-Video-Creator/">
          Bing Video Creator (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Gemini-Canvas/">
          Gemini Canvas (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Gemini/">
          Gemini (2)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI%E5%BD%B1%E7%89%87/">
          AI影片 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Git/">
          Git (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%9C%96%E8%A1%A8%E5%8D%B3%E7%A8%8B%E5%BC%8F%E7%A2%BC/">
          圖表即程式碼 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Make-com/">
          Make.com (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E7%B6%B2%E8%B7%AF%E8%B3%87%E6%BA%90/">
          網路資源 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Parser-Prompting/">
          Parser Prompting (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%89%B5%E6%A5%AD%E9%99%B7%E9%98%B1/">
          創業陷阱 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%85%A7%E5%AE%B9%E8%A1%8C%E9%8A%B7/">
          內容行銷 (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E7%9F%AD%E5%BD%B1%E9%9F%B3/">
          短影音 (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E9%97%9C%E9%8D%B5%E5%AD%97%E7%A0%94%E7%A9%B6/">
          關鍵字研究 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%93%81%E7%89%8C%E7%AD%96%E7%95%A5/">
          品牌策略 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E7%B6%B2%E7%B4%85%E8%A1%8C%E9%8A%B7/">
          網紅行銷 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Claude-%E6%95%99%E5%AD%B8/">
          Claude 教學 (2)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/No-Code/">
          No-Code (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E6%80%9D%E8%BE%A8%E8%A1%A8%E9%81%94/">
          思辨表達 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Youtube/">
          Youtube (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E9%8A%B7%E5%94%AE%E7%AD%96%E7%95%A5/">
          銷售策略 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Suno-AI/">
          Suno AI (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E8%91%97%E4%BD%9C%E6%AC%8A/">
          著作權 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E6%BA%9D%E9%80%9A%E5%8D%94%E4%BD%9C/">
          溝通協作 (1)
        </a>
      
    </div>
  </div>

</div>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
              <li class="breadcrumb-item text-primary-500">
                <a class="text-primary-500 text-decoration-none" href="/tags/Vibe-Coding/" rel="tag">Vibe Coding</a>

              </li>
            
            <li class="breadcrumb-item text-primary-500 active" aria-current="page">2025/09/18 發佈</li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">2025 最新免費 AI API 指南：Gemini, Ollama, OpenRouter 尋寶圖</h1>
        
        <div class="iframe-wrapper">
  <iframe 
    src="https://gamma.app/embed/fi8v2k881er1i9q" 
    title="2025 最新免費 AI API 指南" 
    allow="fullscreen">
  </iframe>
</div>

<p>你是不是也想打造自己的 AI 小助理，卻被那些複雜的 API 定價搞得一個頭兩個大？別擔心，你不是一個人。很多人一聽到「API」、「Token」、「Rate Limit」這些詞就想關掉視窗。</p>
<p>但如果我告訴你，踏入 AI 世界的門票，很多時候是… 免費的呢？ 🚀</p>
<p>今天，這篇文章不跟你談那些遙遠的商業理論。我們就來當個聰明的「尋寶獵人」，我會把這張 2025 年最新的【免費 AI &#x2F; GPT API 藏寶圖】攤開來，帶你一步步解析，找到最適合你的那條路。</p>
<h2 id="首先，搞懂遊戲規則：免費的午餐有幾種吃法？"><a href="#首先，搞懂遊戲規則：免費的午餐有幾種吃法？" class="headerlink" title="首先，搞懂遊戲規則：免費的午餐有幾種吃法？"></a>首先，搞懂遊戲規則：免費的午餐有幾種吃法？</h2><p>在我們深入探索之前，你得先知道，市面上的免費 API 大致可以分成三大家族，就像自助餐、美食街和自家廚房的差別。</p>
<h3 id="第一種：🟢-官方豪門自助餐-Official-APIs"><a href="#第一種：🟢-官方豪門自助餐-Official-APIs" class="headerlink" title="第一種：🟢 官方豪門自助餐 (Official APIs)"></a>第一種：🟢 官方豪門自助餐 (Official APIs)</h3><p>這就像直接到 Google、Microsoft 這些豪門品牌的餐廳裡，他們會給你一張「試吃券」。菜色頂級、品質穩定，但試吃券總有用完的時候。非常適合想體驗原廠風味、專案剛起步、或是需要最高品質模型的你。</p>
<h3 id="第二種：🟠-萬能美食街-Third-party-Aggregators"><a href="#第二種：🟠-萬能美食街-Third-party-Aggregators" class="headerlink" title="第二種：🟠 萬能美食街 (Third-party Aggregators)"></a>第二種：🟠 萬能美食街 (Third-party Aggregators)</h3><p>想像一個超大的美食廣場，裡面有幾十個攤位，從開源的 LLaMA 到小眾的特化模型應有盡有。你只需要一張「美食卡」(例如 OpenRouter)，就能到處點餐。這裡的優點是選擇超級多，可以到處比較，找到性價比最高的模型組合。</p>
<h3 id="第三種：🔵-自家小廚房-Open-Source-Self-hosted"><a href="#第三種：🔵-自家小廚房-Open-Source-Self-hosted" class="headerlink" title="第三種：🔵 自家小廚房 (Open Source &amp; Self-hosted)"></a>第三種：🔵 自家小廚房 (Open Source &amp; Self-hosted)</h3><p>這條路，等於是把食譜跟廚具全給你，讓你回家自己煮！完全免費，愛怎麼煮就怎麼煮，沒有人會限制你。唯一的成本，就是你的「電腦硬體」和「學習時間」。但一旦學會，你就擁有了一位 7x24 小時待命、完全屬於你的 AI 廚師。</p>
<p>好，規則懂了？那我們的尋寶之旅正式開始！</p>
<h2 id="🟢-第一站：官方豪門自助餐-—-品質與穩定的代名詞"><a href="#🟢-第一站：官方豪門自助餐-—-品質與穩定的代名詞" class="headerlink" title="🟢 第一站：官方豪門自助餐 — 品質與穩定的代名詞"></a>🟢 第一站：官方豪門自助餐 — 品質與穩定的代名詞</h2><h3 id="Google-Gemini-API：新手村的最佳夥伴-🌟"><a href="#Google-Gemini-API：新手村的最佳夥伴-🌟" class="headerlink" title="Google Gemini API：新手村的最佳夥伴 🌟"></a>Google Gemini API：新手村的最佳夥伴 🌟</h3><p>如果你是學生、剛入門的開發者，或者只是想做個有趣的小玩具，答應我，從這裡開始。</p>
<p><strong>為什麼它這麼棒？</strong><br>Google 提供的免費額度，說實話，慷慨到有點誇張。</p>
<blockquote>
<p>每日 1,500 次請求<br>每分鐘 100 萬 Token</p>
</blockquote>
<p>這數字可能有點抽象，我換個方式說：這大概等於你每天可以跟 AI 寫完半本小說，而且完全免費。它還支援多模態，也就是說，你可以丟圖片、影片給它看，跟它聊。</p>
<blockquote>
<p><strong>一句話總結：</strong> 官方出品、穩定、大方，是你踏入 AI 開發世界最平坦的第一步路。</p>
</blockquote>
<h3 id="其他官方選擇：各具特色的高手們"><a href="#其他官方選擇：各具特色的高手們" class="headerlink" title="其他官方選擇：各具特色的高手們"></a>其他官方選擇：各具特色的高手們</h3><p><strong>Anthropic Claude API：文組生的最愛</strong><br>Claude 以高品質的對話和寫作能力聞名，如果你需要的是一個強大的寫作助理或創意夥伴，它提供的約 $10 美金免費體驗金，絕對值得一試。</p>
<p><strong>Microsoft Azure &#x2F; Copilot Studio：企業級的敲門磚</strong><br>如果你身在企業，想說服老闆導入 AI，Azure 提供的 $200 美金試用金，就是你最好的「概念驗證 (PoC)」工具。管道官方，安全嚴謹，老闆最放心。</p>
<p><strong>xAI Grok &amp; Perplexity API：知識探索的利器</strong><br>這兩者更偏向於「即時資訊」與「知識搜尋」。Grok 搭配 OpenRouter 有更多免費額度；Perplexity 則能幫你打造需要即時網路資訊的學術或搜尋應用。</p>
<h2 id="🟠-第二站：萬能美食街-—-模型多到你玩不完"><a href="#🟠-第二站：萬能美食街-—-模型多到你玩不完" class="headerlink" title="🟠 第二站：萬能美食街 — 模型多到你玩不完"></a>🟠 第二站：萬能美食街 — 模型多到你玩不完</h2><h3 id="OpenRouter：夢幻級的模型遊樂場-🚀"><a href="#OpenRouter：夢幻級的模型遊樂場-🚀" class="headerlink" title="OpenRouter：夢幻級的模型遊樂場 🚀"></a>OpenRouter：夢幻級的模型遊樂場 🚀</h3><p>如果說官方 API 是一間間的專賣店，那 OpenRouter 就是把所有專賣店搬進來的超級百貨公司。</p>
<p><strong>它解決了什麼痛點？</strong><br>你不用再為了試用 LLaMA 3.3、Mistral 或 DeepSeek 等不同模型，去註冊一堆帳號、看一堆文件。</p>
<p>⇨ 只需要註冊一個 OpenRouter 帳號。<br>⇨ 你就能用大家最熟悉的 OpenAI API 格式，去呼叫數十種不同的模型！</p>
<p>它每天還提供免費的請求額度，對於喜歡到處嘗鮮、比較不同模型表現的開發者來說，簡直是天堂。</p>
<blockquote>
<p><strong>一句話總結：</strong> 想玩遍天下模型？來這裡，一站搞定。</p>
</blockquote>
<h3 id="HuggingFace-Together-ai-Fireworks-ai…-等等"><a href="#HuggingFace-Together-ai-Fireworks-ai…-等等" class="headerlink" title="HuggingFace &amp; Together.ai &amp; Fireworks.ai… 等等"></a>HuggingFace &amp; Together.ai &amp; Fireworks.ai… 等等</h3><p>這些平台都屬於同一個概念：提供多樣化的開源模型 API 服務。它們大多有免費層或試用額度，讓你可以在小專案或原型開發階段，盡情測試各種模型的能耐。</p>
<p>⇨ <strong>HuggingFace：</strong> AI 界的 GitHub，學習資源最豐富。<br>⇨ <strong>Fireworks.ai：</strong> 以「速度」聞名，如果你追求極致的推理效率，可以來這看看。<br>⇨ <strong>Replicate：</strong> 不只文字，連圖像、語音生成模型都有，是多媒體創作者的好朋友。</p>
<h2 id="🔵-第三站：自家小廚房-—-終極的自由與掌控"><a href="#🔵-第三站：自家小廚房-—-終極的自由與掌控" class="headerlink" title="🔵 第三站：自家小廚房 — 終極的自由與掌控"></a>🔵 第三站：自家小廚房 — 終極的自由與掌控</h2><h3 id="Ollama：在你的電腦上「養」一隻-AI-寵物-🔑"><a href="#Ollama：在你的電腦上「養」一隻-AI-寵物-🔑" class="headerlink" title="Ollama：在你的電腦上「養」一隻 AI 寵物 🔑"></a>Ollama：在你的電腦上「養」一隻 AI 寵物 🔑</h3><p>這是我個人最推薦給每個人的「終極方案」。你是否想過，如果有一天所有 API 都開始收費，或者網路斷了，怎麼辦？Ollama 就是你的答案。</p>
<p><strong>它做了什麼偉大的事？</strong><br>它把「在本機端運行大型語言模型」這件原本極度複雜的事情，簡化到只剩一行指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama run llama3</span><br></pre></td></tr></table></figure>

<p>就這樣，真的不騙你。你就在自己的電腦上，成功運行了 Meta 的 LLaMA 3 模型，並且擁有了一個本地的 API 端點。完全免費、不受網路限制、隱私絕對安全，因為所有資料都在你的硬碟裡。</p>
<blockquote>
<p><strong>一句話總結：</strong> 這是通往 AI 自由的必經之路，花點時間學，你會感謝我的。</p>
</blockquote>
<h3 id="給進階玩家：vLLM-TGI"><a href="#給進階玩家：vLLM-TGI" class="headerlink" title="給進階玩家：vLLM &#x2F; TGI"></a>給進階玩家：vLLM &#x2F; TGI</h3><p>當你的「自家廚房」玩出心得，想開一間真正的「餐廳」（也就是部署到生產環境），<code>vLLM</code> 這類高效能推理框架，就是你擴大經營的必備神器。但那是後話了，先從 Ollama 開始吧！</p>
<h2 id="如何選擇？一份給你的【決策羅盤】與【新手工具包】"><a href="#如何選擇？一份給你的【決策羅盤】與【新手工具包】" class="headerlink" title="如何選擇？一份給你的【決策羅盤】與【新手工具包】"></a>如何選擇？一份給你的【決策羅盤】與【新手工具包】</h2><p>藏寶圖看完了，現在我直接給你一個決策羅盤和新手工具包，讓你不用再猶豫，三分鐘內就能找到最適合自己的路，並且立刻動手！</p>
<h2 id="🧭-方式一：【對號入座】快速選擇表"><a href="#🧭-方式一：【對號入座】快速選擇表" class="headerlink" title="🧭 方式一：【對號入座】快速選擇表"></a>🧭 方式一：【對號入座】快速選擇表</h2><p>先問問自己：「我是誰？我想幹嘛？」然後在下面的表格裡找到跟你最像的那一欄。</p>
<table>
<thead>
<tr>
<th align="left">你的角色 &#x2F; 需求</th>
<th align="left">🎯 首選路線</th>
<th align="left">💡 為什麼？ (一句話解釋)</th>
<th align="left">🛠️ 你的「起手式」</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>學生 &#x2F; 好奇寶寶</strong><br>想做課程報告、玩玩看 AI、寫點簡單程式。</td>
<td align="left"><strong>Google Gemini API</strong></td>
<td align="left">慷慨到不行，穩定又免費，功能還超齊全，跟官方學最正統。</td>
<td align="left">⇨ 馬上前往 <code>Google AI Studio</code> 網站，用你的 Google 帳號登入，點幾下就能拿到你的第一把 API 金鑰。</td>
</tr>
<tr>
<td align="left"><strong>開發者 &#x2F; 愛玩客</strong><br>想比較不同模型的優缺點，對最新的開源模型充滿興趣。</td>
<td align="left"><strong>OpenRouter</strong></td>
<td align="left">像 AI 模型的美食街，辦一張卡就能吃遍所有攤位，不用重複註冊。</td>
<td align="left">⇨ 去 <code>OpenRouter.ai</code> 註冊帳號，你會得到一組 API Key，然後把 API 的網址改成 OpenRouter 的，就搞定了！</td>
</tr>
<tr>
<td align="left"><strong>創業者 &#x2F; SOHO &#x2F; 獨立開發者</strong><br>注重隱私、想長期免費使用、不希望被平台綁住。</td>
<td align="left"><strong>Ollama</strong></td>
<td align="left">在自己電腦上蓋廚房，食材（模型）全部免費，你的資料哪都不去。</td>
<td align="left">⇨ 去 <code>Ollama.com</code> 下載對應你電腦系統（Mac&#x2F;Win&#x2F;Linux）的程式，安裝好後，打開終端機輸入：<code>ollama run llama3</code>。</td>
</tr>
<tr>
<td align="left"><strong>企業團隊 &#x2F; 嚴肅應用</strong><br>需要向上報告、做產品原型 (PoC)，重視安全與合規性。</td>
<td align="left"><strong>Microsoft Azure</strong></td>
<td align="left">這是最正規的官方管道，有完整的技術支援和企業級的安全性，拿著 $200 試用金去提案，最有說服力。</td>
<td align="left">⇨ 申請一個 <code>Azure</code> 免費帳戶，在服務中找到 <code>Azure OpenAI Service</code>，按照指引建立你的第一個資源。</td>
</tr>
</tbody></table>
<h2 id="💡-方式二：【情境劇本】你想做什麼？"><a href="#💡-方式二：【情境劇本】你想做什麼？" class="headerlink" title="💡 方式二：【情境劇本】你想做什麼？"></a>💡 方式二：【情境劇本】你想做什麼？</h2><p>直接用你想打造的「專案」來思考，看看哪個劇本最符合你的需求。</p>
<h3 id="劇本-A：我想做一個「讀書報告小助理」"><a href="#劇本-A：我想做一個「讀書報告小助理」" class="headerlink" title="劇本 A：我想做一個「讀書報告小助理」"></a>劇本 A：我想做一個「讀書報告小助理」</h3><ul>
<li><strong>情境：</strong> 我需要丟給它 PDF 或文章連結，請它幫我抓重點、做摘要、甚至模擬問答。</li>
<li><strong>分析：</strong> 這個需求需要穩定、理解能力強、最好還能處理檔案的模型。</li>
<li><strong>最佳選擇：</strong> <code>Google Gemini API</code><ul>
<li><strong>⇨ 怎麼做？</strong> 它的免費額度非常夠用，而且最新的 <code>Gemini 1.5 Flash</code> 模型有超長的上下文視窗 (Context Window)，一次丟入整本書的內容跟它討論都沒問題。</li>
</ul>
</li>
</ul>
<h3 id="劇本-B：我想做一個「百變風格寫作器」"><a href="#劇本-B：我想做一個「百變風格寫作器」" class="headerlink" title="劇本 B：我想做一個「百變風格寫作器」"></a>劇本 B：我想做一個「百變風格寫作器」</h3><ul>
<li><strong>情境：</strong> 我一下需要它用「鄉民的口吻」寫文案，一下又需要它變成「學術教授」寫論文。我想自由切換風格。</li>
<li><strong>分析：</strong> 這個需求的核心是「多樣性」。你需要一個能快速呼叫不同模型的平台。</li>
<li><strong>最佳選擇：</strong> <code>OpenRouter</code><ul>
<li><strong>⇨ 怎麼做？</strong> 在你的程式裡寫個下拉選單，選項是 <code>&#39;llama3.1-70b&#39;</code>, <code>&#39;claude-3.5-sonnet&#39;</code>, <code>&#39;mistral-large&#39;</code> 等等。透過 OpenRouter，你的程式就能化身為孫悟空，隨時變換不同的模型分身。</li>
</ul>
</li>
</ul>
<h3 id="劇本-C：我想做一個「絕對私密的日記-App」"><a href="#劇本-C：我想做一個「絕對私密的日記-App」" class="headerlink" title="劇本 C：我想做一個「絕對私密的日記 App」"></a>劇本 C：我想做一個「絕對私密的日記 App」</h3><ul>
<li><strong>情境：</strong> 我想每天跟 AI 聊天，記錄我的心情和想法，但這些內容超級私密，我不想上傳到任何雲端。</li>
<li><strong>分析：</strong> 關鍵字是「私密」和「離線」。資料絕對不能離開你的電腦。</li>
<li><strong>最佳選擇：</strong> <code>Ollama</code><ul>
<li><strong>⇨ 怎麼做？</strong> 在你的電腦上用 Ollama 跑一個模型 (例如 <code>Mistral</code> 或 <code>Phi-3</code>)，然後讓你開發的日記 App 直接呼叫你電腦上的 <code>http://localhost:11434</code> 這個 API 位址。這樣一來，你的 AI 就是一個完全在單機運作的夥伴。</li>
</ul>
</li>
</ul>
<h2 id="🚀-方式三：【終極二選一】流程圖"><a href="#🚀-方式三：【終極二選一】流程圖" class="headerlink" title="🚀 方式三：【終極二選一】流程圖"></a>🚀 方式三：【終極二選一】流程圖</h2><p>如果前面兩種方式你還是很猶豫，那就跟著這個超簡單的流程圖走，保證能找到方向。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[開始] --&gt; B&#123;你願意在自己電腦上&lt;br&gt;安裝軟體嗎？&#125;;</span><br><span class="line">    B -- Yes! 我想完全掌控 --&gt; C[**Ollama**&lt;br&gt;享受終極的免費與隱私];</span><br><span class="line">    B -- No, 我想用雲端服務就好 --&gt; D&#123;你需要的是&lt;br&gt;一個超穩定的主力模型&lt;br&gt;還是想玩很多種模型？&#125;;</span><br><span class="line">    D -- 我想先找個最穩的用 --&gt; E[**Google Gemini API**&lt;br&gt;官方品質，新手首選];</span><br><span class="line">    D -- 我全都要！我想嘗鮮 --&gt; F[**OpenRouter**&lt;br&gt;一個入口，玩遍天下];</span><br></pre></td></tr></table></figure>

<p><img src="/images/free-ai-api-guide-gemini-ollama-openrouter-1.webp" alt="【終極二選一】流程圖"></p>
<blockquote>
<p><strong>總結一下：</strong></p>
<ul>
<li>想<strong>省事又穩定</strong>，用 <code>Google Gemini</code>。</li>
<li>想<strong>玩得花俏又多元</strong>，用 <code>OpenRouter</code>。</li>
<li>想<strong>完全免費又私密</strong>，用 <code>Ollama</code>。</li>
</ul>
</blockquote>
<p>現在，你手上已經有了最清晰的路線圖。別再只是觀望了，選定你的第一站，動手去挖掘屬於你的 AI 寶藏吧！</p>
<h2 id="常見問答-FAQ"><a href="#常見問答-FAQ" class="headerlink" title="常見問答 (FAQ)"></a>常見問答 (FAQ)</h2><h3 id="Q1：這些-API-真的「完全免費」嗎？會不會有什麼陷阱或隱藏費用？"><a href="#Q1：這些-API-真的「完全免費」嗎？會不會有什麼陷阱或隱藏費用？" class="headerlink" title="Q1：這些 API 真的「完全免費」嗎？會不會有什麼陷阱或隱藏費用？"></a>Q1：這些 API 真的「完全免費」嗎？會不會有什麼陷阱或隱藏費用？</h3><p><strong>這是一個最關鍵的問題！答案是：在「免費額度內」是完全免費的，但超出額度就會收費。</strong></p>
<p>把它想像成手機的「免費通話分鐘數」。</p>
<ul>
<li><strong>官方豪門 (Google Gemini, Azure)：</strong> 他們提供的免費額度通常是「試用金」或「每月&#x2F;每日的固定請求量」。在這個額度內，你可以盡情使用所有功能。一旦用完，API 請求就會開始失敗，或者你需要綁定信用卡來支付超出的用量。</li>
<li><strong>萬能美食街 (OpenRouter)：</strong> 同樣提供每日的免費額度，讓你體驗各種模型。用完後就需要付費。</li>
<li><strong>自家小廚房 (Ollama)：</strong> 這是<strong>唯一一個真正意義上的「無限免費」</strong>。因為模型和運算都在你自己的電腦上，唯一的成本是你的電費和硬體。</li>
</ul>
<p><strong>結論：</strong> 對於學習、個人專案或小型應用，免費額度綽綽有餘。但若要大規模商用，就需要考慮付費方案了。</p>
<h3 id="Q2：什麼是-“Token”？「每分鐘-100-萬-Token」到底是多少？"><a href="#Q2：什麼是-“Token”？「每分鐘-100-萬-Token」到底是多少？" class="headerlink" title="Q2：什麼是 “Token”？「每分鐘 100 萬 Token」到底是多少？"></a>Q2：什麼是 “Token”？「每分鐘 100 萬 Token」到底是多少？</h3><p><strong>簡單來說，你可以把 Token 理解為 AI 用來「閱讀」和「思考」的最小單位。</strong></p>
<ul>
<li>對於英文，1 個 Token 約等於 4 個字母，所以 <code>hello</code> 是 1 個 token，<code>fantastic</code> 大概是 2-3 個 token。</li>
<li>對於中文，計算比較複雜，1 個漢字通常會被算成 1 到 2 個 Token。</li>
</ul>
<p>所以，「每分鐘 100 萬 Token」是什麼概念？<br>假設平均 1 個漢字算 1.5 個 Token，這大概等於你<strong>每分鐘可以讓 AI 處理和生成超過 66 萬個漢字</strong>的內容。這是一個非常巨大的量，相當於一分鐘內寫完好幾篇長篇論文。</p>
<p><strong>重點：</strong> 你傳送給 AI 的問題（Prompt）和 AI 回答你的內容（Response），兩者都會消耗 Token。</p>
<h3 id="Q3：在自己電腦跑-Ollama，需要什麼樣的硬體？我的舊筆電跑得動嗎？"><a href="#Q3：在自己電腦跑-Ollama，需要什麼樣的硬體？我的舊筆電跑得動嗎？" class="headerlink" title="Q3：在自己電腦跑 Ollama，需要什麼樣的硬體？我的舊筆電跑得動嗎？"></a>Q3：在自己電腦跑 Ollama，需要什麼樣的硬體？我的舊筆電跑得動嗎？</h3><p><strong>這取決於你想跑多大的模型。就像玩遊戲一樣，畫質越高的遊戲，對顯卡要求越高。</strong></p>
<p>這裡有一個簡單的參考標準（主要看記憶體 RAM 和顯卡記憶體 VRAM）：</p>
<ul>
<li><strong>輕量級模型 (如 Phi-3 Mini, Gemma 2B)：</strong><ul>
<li><strong>需求：</strong> 8GB RAM &#x2F; 4GB VRAM</li>
<li><strong>效果：</strong> 大部分的筆電都可以順暢運行，適合做一些簡單的問答、文字整理。</li>
</ul>
</li>
<li><strong>中量級模型 (如 Llama 3 8B, Mistral 7B)：</strong><ul>
<li><strong>需求：</strong> 16GB RAM &#x2F; 8GB VRAM</li>
<li><strong>效果：</strong> 這是目前的主流選擇，性能和品質平衡得最好。近年來配有獨立顯卡的電競筆電或桌機都能跑得不錯。</li>
</ul>
</li>
<li><strong>重量級模型 (如 Llama 3 70B)：</strong><ul>
<li><strong>需求：</strong> 64GB+ RAM &#x2F; 24GB+ VRAM</li>
<li><strong>效果：</strong> 這需要非常高階的硬體（例如 NVIDIA RTX 3090&#x2F;4090），除非你有專業需求，否則不建議新手直接挑戰。</li>
</ul>
</li>
</ul>
<p><strong>結論：</strong> 如果你的筆電有 16GB RAM，就可以先從 7B&#x2F;8B 的中量級模型開始玩起，體驗已經非常驚艷了！</p>
<h3 id="Q4：我的-API-Key-金鑰-會不會被盜用？該如何保護它？"><a href="#Q4：我的-API-Key-金鑰-會不會被盜用？該如何保護它？" class="headerlink" title="Q4：我的 API Key (金鑰) 會不會被盜用？該如何保護它？"></a>Q4：我的 API Key (金鑰) 會不會被盜用？該如何保護它？</h3><p><strong>API Key 就像你家的鑰匙，絕對不能外洩！</strong> 一旦被盜用，別人就可能用你的額度（甚至是你的信用卡）來瘋狂呼叫 API。</p>
<p>保護 API Key 的黃金法則：</p>
<ol>
<li><strong>絕不寫死在程式碼裡：</strong> 千萬不要把金鑰直接以字串形式寫在你的 <code>main.js</code> 或 <code>app.py</code> 檔案中，尤其如果要上傳到 GitHub，這等於是把鑰匙掛在門口。</li>
<li><strong>使用環境變數 (Environment Variables)：</strong> 這是最標準也最安全的方法。將 API Key 儲存在一個 <code>.env</code> 檔案中，並在程式啟動時讀取。記得把 <code>.env</code> 檔案加入到 <code>.gitignore</code> 中，避免上傳到公開的程式碼倉庫。</li>
<li><strong>設定預算和警報：</strong> 在 Google Cloud Platform 或 Azure 的後台，為你的帳戶設定一個「預算警報」。例如，當費用超過 $1 美金時就發送郵件通知你。這樣即使金鑰不慎外洩，也能在第一時間發現並將損失降到最低。</li>
</ol>
<h3 id="Q5：這些免費的-API-可以用在我的商業專案上嗎？"><a href="#Q5：這些免費的-API-可以用在我的商業專案上嗎？" class="headerlink" title="Q5：這些免費的 API 可以用在我的商業專案上嗎？"></a>Q5：這些免費的 API 可以用在我的商業專案上嗎？</h3><p><strong>答案是「通常可以，但你必須詳讀各平台的授權條款 (Terms of Service)」。</strong></p>
<ul>
<li><strong>Google Gemini &#x2F; Azure &#x2F; Anthropic Claude:</strong> 他們提供的免費「試用」額度，通常允許你進行商業原型的開發 (PoC)。當你正式上線、有商業營收時，他們會期望你轉為付費客戶。</li>
<li><strong>OpenRouter:</strong> 它本身是一個代理平台，你透過它使用的模型的商業授權，取決於模型本身的授權條款（例如 Llama 3 就允許商用）。</li>
<li><strong>Ollama (開源模型):</strong> 同樣地，這取決於你下載的那個模型的授權。像 Meta 的 Llama 3、Mistral AI 的 Mistral 系列，其授權條款都已經允許商業使用。但有些學術研究性質的模型可能會有非商用限制。</li>
</ul>
<p><strong>最佳實踐：</strong> 在決定將某個模型用於商業產品前，花五分鐘找到它的官方授權文件（通常叫做 <code>LICENSE</code>），確認其允許商用。</p>
<p>希望這份 FAQ 能掃除你啟程前的最後一絲疑慮。現在，你已經裝備齊全，可以充滿信心地踏上這段精彩的 AI 尋寶之旅了！</p>


        
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/cover54.webp" class="img-fluid card-img-top rounded-3" alt="行銷人 Vibe Coding 速成指南：從前端到 GTM，一次搞懂工程師的語言">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">行銷人 Vibe Coding 速成指南：從前端到 GTM，一次搞懂工程師的語言</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Vibe Coding</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2025/09/17</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/marketing-vibe-coding-crash-course-frontend-to-gtm/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/cover51.webp" class="img-fluid card-img-top rounded-3" alt="將程式點子變現：一份可執行的被動收入作戰手冊">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">將程式點子變現：一份可執行的被動收入作戰手冊</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Vibe Coding</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2025/08/30</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/how-to-monetize-app-idea-for-passive-income/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/cover50.webp" class="img-fluid card-img-top rounded-3" alt="Vercel + Supabase/Neon 新手教學：從 Firebase 的故事看懂現代網站開發">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Vercel + Supabase/Neon 新手教學：從 Firebase 的故事看懂現代網站開發</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Vibe Coding</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2025/08/30</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/vercel-supabase-neon-tutorial-cheapest-backend/"></a>
                </div>
              </div>
            </div>
          
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/cover57.webp" class="img-fluid card-img-top rounded-3" alt="解鎖 n8n 網路爬蟲超能力：4 大神級平台與四周實戰攻略">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">解鎖 n8n 網路爬蟲超能力：4 大神級平台與四周實戰攻略</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">自動化工具</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">無程式碼AI</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2025/09/19</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/n8n-web-scraping-top-platforms-guide/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/cover52.webp" class="img-fluid card-img-top rounded-3" alt="Make.com 教學：零成本打造 AI YouTube 影片摘要自動化系統">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">Make.com 教學：零成本打造 AI YouTube 影片摘要自動化系統</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">無程式碼AI</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Make.com</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2025/09/03</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/make-com-ai-youtube-summary-automation-tutorial/"></a>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/cover49.webp" class="img-fluid card-img-top rounded-3" alt="BMAD 方法論深度解析：告別 Vibe Coding，擁抱 AI 驅動的敏捷開發團隊">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">BMAD 方法論深度解析：告別 Vibe Coding，擁抱 AI 驅動的敏捷開發團隊</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">Vibe Coding</span>
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">無程式碼AI</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2025/08/26</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/bmad-methodology-for-ai-driven-agile-teams/"></a>
                </div>
              </div>
            </div>
          
        
      
    </div>

  </section>
</main>

  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.webp');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/es2idea-logo.svg" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎邀約合作，或直接與我聯絡！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:chengyunm1313@gmail.com">chengyunm1313@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <!-- <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" href="mailto:chengyunm1313@gmail.com">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          填寫表單
        </a> -->
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" target="_blank" rel="noopener" href="https://lin.ee/epeTR8o">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          LINE邀約合作
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://www.instagram.com/skypassion2013/">
          <i class="bi bi-instagram align-middle px-2 fs-1"></i>
          AI享哥哥
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://www.facebook.com/HsiangPMKT?locale=zh_TW">
          <i class="bi bi-facebook align-middle px-2 fs-1"></i>
          享哥玩行銷
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>