<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025生成式AI應用規劃 | 生成式AI應用規劃 | 個資保護顧問 | 徐享（享哥）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🎯 學習前置作業 建議使用桌機或筆電進行操作，確保完整體驗。 預先申請主要AI工具帳號（如：OpenAI、Google、HuggingFace 等）。 熟悉基本瀏覽器操作與多分頁管理。  ❓ 常見問題：網路AI工具出現問題時怎麼辦？ 確認瀏覽器版本 請確認已更新至最新版本的 Chrome 或 Edge。   避免使用無痕模式 無痕瀏覽器可能會阻擋 cookie 或限制擴充功能，影響AI工具執">
<meta property="og:type" content="article">
<meta property="og:title" content="2025生成式AI應用規劃">
<meta property="og:url" content="https://blog.es2idea.com/posts/%E7%94%9F%E6%88%90%E5%BC%8FAI%E6%87%89%E7%94%A8%E8%A6%8F%E5%8A%83/">
<meta property="og:site_name" content="生成式AI應用規劃 | 個資保護顧問 | 徐享（享哥）">
<meta property="og:description" content="🎯 學習前置作業 建議使用桌機或筆電進行操作，確保完整體驗。 預先申請主要AI工具帳號（如：OpenAI、Google、HuggingFace 等）。 熟悉基本瀏覽器操作與多分頁管理。  ❓ 常見問題：網路AI工具出現問題時怎麼辦？ 確認瀏覽器版本 請確認已更新至最新版本的 Chrome 或 Edge。   避免使用無痕模式 無痕瀏覽器可能會阻擋 cookie 或限制擴充功能，影響AI工具執">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-04T19:47:08.000Z">
<meta property="article:modified_time" content="2025-05-08T04:55:29.718Z">
<meta property="article:author" content="hsu hsiang">
<meta property="article:tag" content="AI個資保護, AI個資保護顧問, 生成式AI應用規劃, 生成式AI行銷顧問, AI數位轉型服務, 中小企業AI導入, 電商品牌AI行銷, 社群電商成長策略, 廣告自動化優化, 個人資料保護顧問, 數位行銷講師推薦, 電商內容產製自動化, AI廣告優化應用, 品牌數位轉型顧問, 中小企業行銷轉型, AI顧客資料管理, 電商行銷自動化解決方案, 生成式AI行銷實務, 創業者AI行銷輔導, 數位轉型顧問推薦">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/logo.svg">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/css/all.min.css">

  
  <script src="/js/copy-code.js"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KD5W9RGBR5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KD5W9RGBR5');
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header
    class="py-md-4 border-bottom border-primary-200"
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0 me-3" style="min-width: 120px;" href="/">
        <img src="/images/es2idea-logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link active"
                href="/posts/%E7%94%9F%E6%88%90%E5%BC%8FAI%E6%87%89%E7%94%A8%E8%A6%8F%E5%8A%83/"
              >
                <span class="position-relative px-2 py-1">生成式AI應用規劃</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/posts/%E5%80%8B%E4%BA%BA%E8%B3%87%E6%96%99%E4%BF%9D%E8%AD%B7/"
              >
                <span class="position-relative px-2 py-1">個人資料保護</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/collection"
              >
                <span class="position-relative px-2 py-1">關於享哥</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-3">
              <a
                class="nav-link "
                href="/service"
              >
                <span class="position-relative px-2 py-1">服務項目</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/contact"
              >
                <span class="position-relative px-2 py-1">聯絡我</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <div class="d-none d-lg-block">
  <div class="mb-7 p-7 bg-primary-100 rounded-4">
    <h3 class="mb-4 text-primary-700">分類</h3>
    <ul class="list-unstyled mb-0">
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E5%80%8B%E4%BA%BA%E8%B3%87%E6%96%99%E4%BF%9D%E8%AD%B7/">
            個人資料保護 (3)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E7%94%9F%E6%88%90%E5%BC%8FAI%E6%87%89%E7%94%A8/">
            生成式AI應用 (10)
          </a>
        </li>
      
        <li class="mb-3">
          <a class="link-primary-600 text-decoration-none" href="/categories/%E6%95%B8%E4%BD%8D%E8%A1%8C%E9%8A%B7/">
            數位行銷 (1)
          </a>
        </li>
      
    </ul>
  </div>
  
  <div class="p-7 bg-primary-100 rounded-4">
    <h3 class="mb-4 text-primary-700">標籤</h3>
    <div class="d-flex flex-wrap gap-2">
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E4%BC%81%E6%A5%ADAI%E5%B0%8E%E5%85%A5/">
          企業AI導入 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E8%B3%87%E6%96%99%E6%B2%BB%E7%90%86/">
          資料治理 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Suno-AI/">
          Suno AI (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E8%91%97%E4%BD%9C%E6%AC%8A/">
          著作權 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/Teachable-Machine/">
          Teachable Machine (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/No-Code/">
          No-Code (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/NotebookLM/">
          NotebookLM (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI-Podcast/">
          AI Podcast (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E6%AD%90%E7%9B%9FAI-Act/">
          歐盟AI Act (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%8F%B0%E7%81%A3AI%E6%8C%87%E5%BC%95/">
          台灣AI指引 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/GitHub-Copilot/">
          GitHub Copilot (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%89%B5%E9%80%A0%E5%8A%9B/">
          創造力 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/ChatGPT/">
          ChatGPT (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%9D%87%E8%A1%A1%E5%99%A8EQ/">
          均衡器EQ (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E9%9F%B3%E8%A8%8A%E8%99%95%E7%90%86/">
          音訊處理 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI%E7%B9%AA%E5%9C%96/">
          AI繪圖 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%90%8D%E7%89%87%E8%A8%AD%E8%A8%88/">
          名片設計 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/">
          提示工程 (3)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E6%8F%90%E7%A4%BA%E8%A9%9E%E8%A8%AD%E8%A8%88/">
          提示詞設計 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%BE%AE%E7%9F%AD%E5%8A%87/">
          微短劇 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E5%85%A7%E5%AE%B9%E8%A1%8C%E9%8A%B7/">
          內容行銷 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/%E9%9B%BB%E5%95%86%E7%AD%96%E7%95%A5/">
          電商策略 (1)
        </a>
      
        <a class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4 text-decoration-none" href="/tags/AI-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B/">
          AI 線上課程 (1)
        </a>
      
    </div>
  </div>

  
    <div class="p-7 bg-primary-100 rounded-4">
      <h3 class="mb-4 text-primary-700">文章目錄</h3>
      <div class="d-flex flex-wrap gap-2">
        <div id="toc" class="toc-article">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E5%AD%B8%E7%BF%92%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="toc-number">1.</span> <span class="toc-text">🎯 學習前置作業</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%93-%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C%EF%BC%9A%E7%B6%B2%E8%B7%AFAI%E5%B7%A5%E5%85%B7%E5%87%BA%E7%8F%BE%E5%95%8F%E9%A1%8C%E6%99%82%E6%80%8E%E9%BA%BC%E8%BE%A6%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">❓ 常見問題：網路AI工具出現問題時怎麼辦？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%93-%E5%A4%A7%E5%AD%B8%E8%88%87%E5%90%8D%E5%B8%AB%E8%AA%B2%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">🎓 大學與名師課程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%A0-%E5%9C%8B%E9%9A%9B%E5%B9%B3%E5%8F%B0%E8%88%87%E4%BC%81%E6%A5%AD%E8%AA%B2%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">🧠 國際平台與企業課程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B7%A5%E5%85%B7%E8%88%87%E5%AF%A6%E4%BD%9C%E5%B0%8E%E5%90%91%E8%B3%87%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">🛠️ 工具與實作導向資源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9A-%E7%B3%BB%E7%B5%B1%E5%8C%96%E5%AD%B8%E7%BF%92%E8%B7%AF%E7%B7%9A%E8%88%87%E6%95%B4%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">📚 系統化學習路線與整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%AB-%E5%8F%B0%E7%81%A3%E6%9C%AC%E5%9C%B0%E8%B3%87%E6%BA%90%E8%88%87%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.6.</span> <span class="toc-text">🏫 台灣本地資源與平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8FAI%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AB%96%E8%88%87%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">生成式AI的基本理論與提示工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F-AI-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AB%96"><span class="toc-number">2.1.</span> <span class="toc-text">生成式 AI 的基本理論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B-Prompt-Engineering"><span class="toc-number">2.2.</span> <span class="toc-text">提示工程 Prompt Engineering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%A9%9E%E8%A8%AD%E8%A8%88%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%A0%B4%E6%99%AF%E4%BB%BB%E5%8B%99%E6%8C%91%E6%88%B0"><span class="toc-number">2.3.</span> <span class="toc-text">提示詞設計：工作場景任務挑戰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%B0%E4%BB%BB%E5%8B%99%EF%BC%9A%E7%94%A8AI%E6%92%B0%E5%AF%AB114%E5%B9%B4%E5%A4%A7%E5%AD%B8%E5%AD%B8%E6%B8%AC%E4%BD%9C%E6%96%87"><span class="toc-number">2.4.</span> <span class="toc-text">挑戰任務：用AI撰寫114年大學學測作文</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>
  

</div>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
            <li class="breadcrumb-item text-primary-500 active" aria-current="page">2025/05/05 發佈</li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">2025生成式AI應用規劃</h1>
        
        <!-- <div class="iframe-wrapper">
  <iframe 
    src="https://gamma.app/embed/186lv1khymfupy5" 
    title="使用 Suno 創作音樂的著作權須知" 
    allow="fullscreen">
  </iframe>
</div> -->

<h2 id="🎯-學習前置作業"><a href="#🎯-學習前置作業" class="headerlink" title="🎯 學習前置作業"></a>🎯 學習前置作業</h2><ul>
<li>建議使用桌機或筆電進行操作，確保完整體驗。</li>
<li>預先申請主要AI工具帳號（如：OpenAI、Google、HuggingFace 等）。</li>
<li>熟悉基本瀏覽器操作與多分頁管理。</li>
</ul>
<h3 id="❓-常見問題：網路AI工具出現問題時怎麼辦？"><a href="#❓-常見問題：網路AI工具出現問題時怎麼辦？" class="headerlink" title="❓ 常見問題：網路AI工具出現問題時怎麼辦？"></a>❓ 常見問題：網路AI工具出現問題時怎麼辦？</h3><ol>
<li><strong>確認瀏覽器版本</strong><ul>
<li>請確認已更新至最新版本的 Chrome 或 Edge。</li>
</ul>
</li>
<li><strong>避免使用無痕模式</strong><ul>
<li>無痕瀏覽器可能會阻擋 cookie 或限制擴充功能，影響AI工具執行。</li>
</ul>
</li>
<li><strong>交替使用兩種以上主流瀏覽器</strong><ul>
<li>建議搭配使用 Chrome + Edge，以排除單一瀏覽器問題。</li>
</ul>
</li>
<li><strong>停用可能干擾的擴充功能</strong><ul>
<li>尤其是廣告攔截器或安全性插件，有時會阻止 API 正常呼叫。</li>
</ul>
</li>
<li><strong>開發者工具錯誤檢查</strong><ul>
<li>按 F12 → Console → 檢查錯誤訊息，提供給講師或助教協助排除。</li>
</ul>
</li>
</ol>
<h3 id="🎓-大學與名師課程"><a href="#🎓-大學與名師課程" class="headerlink" title="🎓 大學與名師課程"></a>🎓 大學與名師課程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/genai/2024-spring.php">台大李弘毅博士【生成式AI導論 2024】</a></li>
<li><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2025-spring.php">台大李弘毅博士【生成式AI時代下的機器學習(2025)】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/ai-for-everyone">吳恩達教授：Generative AI for Everyone</a></li>
</ul>
<h3 id="🧠-國際平台與企業課程"><a href="#🧠-國際平台與企業課程" class="headerlink" title="🧠 國際平台與企業課程"></a>🧠 國際平台與企業課程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://academy.openai.com/home">OpenAI Academy</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudskillsboost.google/course_templates/536?locale=zh_TW">Google Cloud Skills Boost：Introduction to Generative AI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudskillsboost.google/course_templates/539?locale=zh_TW">Google Cloud Skills Boost：Introduction to Large Language Models</a></li>
<li><a target="_blank" rel="noopener" href="https://skillsbuild.org/zh-TW/students/course-catalog/artificial-intelligence">IBM的人工智慧免費學習和資源</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/shows/generative-ai-for-beginners/">微軟18堂適用於初學者的AI免費課程</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/what-is/generative-ai/">AWS 官方教學文件</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/training/modules/intro-generative-ai-explore-basics/">Microsoft 官方教學文件</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/machine-learning/foundational-courses?hl=zh-tw">Google 機器學習基礎課程</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/machine-learning/advanced-courses?hl=zh-tw">Google 機器學習進階課程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/training/">NVIDIA Deep Learning Institute</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tensorflow.org/resources/learn-ml?hl=zh-tw">TensorFlow 官方機器學習資源</a></li>
</ul>
<h3 id="🛠️-工具與實作導向資源"><a href="#🛠️-工具與實作導向資源" class="headerlink" title="🛠️ 工具與實作導向資源"></a>🛠️ 工具與實作導向資源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://raymondhouch.com/lifehacker/digital-workflow/n8n-beginner-guide/">雷蒙三十：n8n 中文教學新手入門</a></li>
<li><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/ai/cursor-guide">ExplainThis：Cursor 入門到實戰</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cyfyifanchen/one-person-company">一人公司AI工具全指南</a></li>
<li><a target="_blank" rel="noopener" href="https://aimfg.org.tw/">製造業AI升級引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@allanyiin_ai">尹相志的 ChatGPT 全攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PipiHi0926/llm-course-zh">PipiHi0926 的 LLM 讀書會 GitHub 專案</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@Jj51EQCDSsS0C4aNUQtCtQ/r1qNO8dST">大型語言模型實作讀書會（HackMD）</a></li>
<li><a target="_blank" rel="noopener" href="https://resource.webduino.io/docs/selected_course_all/ai_selected_course_02">Webduino：生成式AI融入教學</a></li>
</ul>
<h3 id="📚-系統化學習路線與整理"><a href="#📚-系統化學習路線與整理" class="headerlink" title="📚 系統化學習路線與整理"></a>📚 系統化學習路線與整理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bnext.com.tw/article/83161/hafford-free-course-2025">2025哈佛8門免費線上課！熱門CS50、AI、商管都能學： 課程簡介、報名流程一次看</a></li>
<li><a target="_blank" rel="noopener" href="https://communeit.medium.com/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E7%9A%84-ai-%E5%AD%B8%E7%BF%92%E8%B7%AF%E7%B7%9A-%E9%99%84%E8%B3%87%E6%BA%90%E9%80%A3%E7%B5%90%E6%95%B4%E7%90%86-b3f270e0639d">IT 公社：史上最全的 AI 學習路線與資源整理</a></li>
</ul>
<h3 id="🏫-台灣本地資源與平台"><a href="#🏫-台灣本地資源與平台" class="headerlink" title="🏫 台灣本地資源與平台"></a>🏫 台灣本地資源與平台</h3><ul>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/gs.ncku.edu.tw/nckuaiguidance/ai%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90%E5%AD%B8%E7%94%9F">成大 AI 學習資源指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ewant.org/">Ewant 育網開放教育平台</a></li>
</ul>
<hr>
<h2 id="生成式AI的基本理論與提示工程"><a href="#生成式AI的基本理論與提示工程" class="headerlink" title="生成式AI的基本理論與提示工程"></a>生成式AI的基本理論與提示工程</h2><h3 id="生成式-AI-的基本理論"><a href="#生成式-AI-的基本理論" class="headerlink" title="生成式 AI 的基本理論"></a>生成式 AI 的基本理論</h3><ul>
<li>請參考 <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/genai/2024-spring.php">台大李弘毅博士【生成式AI導論 2024】</a> 的第一和第二堂課。</li>
</ul>
<h3 id="提示工程-Prompt-Engineering"><a href="#提示工程-Prompt-Engineering" class="headerlink" title="提示工程 Prompt Engineering"></a>提示工程 Prompt Engineering</h3><ul>
<li>請參考 <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/genai/2024-spring.php">台大李弘毅博士【生成式AI導論 2024】</a> 的第三到第五堂課。</li>
<li>或參考這篇文章 <a href="/posts/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E6%8F%90%E7%A4%BA%E8%A9%9E%E7%9A%84%E9%BB%91%E5%AE%A2%E5%BC%8F%E5%BF%83%E6%B3%95%EF%BC%9ACRAFTS-%E5%85%AD%E6%AD%A5%E6%B3%95%E5%85%A8%E6%94%BB%E7%95%A5/">打造高效提示詞的黑客式心法：CRAFTS 六步法全攻略</a></li>
</ul>
<blockquote>
<p>請多嘗試 你是誰（角色扮演）、我是誰(背景、概念和相關參考範例)、具體的任務目的和輸出格式，不要想一步到位，一個提示描述清楚完成後再到下一個提示，循序漸進，確認原則 Garbage in, garbage out ，輸出的效果應該就不會差。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你是 **[角色]**，我需要你在 **[脈絡]** 下，幫我完成以下任務：請 **[任務內容]**，格式為 **[格式要求]**，語氣風格請參考：**[語氣描述或範例]**。如果可以，請分步執行或提出初稿供我調整。</span><br></pre></td></tr></table></figure>

<h3 id="提示詞設計：工作場景任務挑戰"><a href="#提示詞設計：工作場景任務挑戰" class="headerlink" title="提示詞設計：工作場景任務挑戰"></a>提示詞設計：工作場景任務挑戰</h3><ol>
<li>讓 AI 推薦一本書<br><strong>要求：</strong> 推薦一本適合你的書，並總結出5個重點<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">請你幫我推薦一本書，幫我快速瞭解&#123;…AI…&#125;，並為我總結我最需要瞭解的五個知識點。</span><br></pre></td></tr></table></figure></li>
<li>用 AI 寫社群貼文文案<br><strong>要求：</strong> 藏頭詩，主題圍繞「月色」<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你是一名文案大師，熟悉中國古典文學和詩詞知識，請你用李白風格，圍繞「月色」，寫一首藏頭詩  </span><br></pre></td></tr></table></figure></li>
<li>用 AI 做購物建議<br><strong>要求：</strong> 幫助使用者挑選適合的{手機}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我想買一部新手機，你能推薦幾款高性價比的&#123;手機&#125;嗎？  </span><br></pre></td></tr></table></figure></li>
<li>把生活照片改成漫畫風<br><strong>要求：</strong> 使用 AI 工具將你的生活照片改成漫畫風格<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">宮崎駿動畫，微笑的臉龐，超高清分辨率，夢幻風格，色彩豐富，自然光  </span><br></pre></td></tr></table></figure>
<strong>資源：</strong></li>
</ol>
<ul>
<li>ChatGPT 公仔指令大全指南（100+ 實用 AI 生成指令技巧）：<br> <a target="_blank" rel="noopener" href="https://mrmad.com.tw/chatgpt-doll-command-list">https://mrmad.com.tw/chatgpt-doll-command-list</a></li>
<li>收集各種 GPT-4o Prompt 的頁面：<br> <a target="_blank" rel="noopener" href="https://github.com/jamez-bondos/awesome-gpt4o-images">https://github.com/jamez-bondos/awesome-gpt4o-images</a></li>
</ul>
<ol start="5">
<li>讓 AI 翻譯一段文字<br><strong>要求：</strong> 使用 AI 翻譯工具將以下文字從英語翻譯成中文<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你是一名優秀的學術期刊編輯，請將下面的內容，幫我翻譯潤色為優美的中文：  </span><br><span class="line">Stray birds of summer come to my window to sing and fly away.  </span><br><span class="line">And yellow leaves of autumn, which have no songs,  </span><br><span class="line">flutter and fall there with a sign.  </span><br></pre></td></tr></table></figure></li>
<li>AI 做短影音，讓老照片動起來<br><strong>要求：</strong> 嘗試不同提示詞，讓人物動起來<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">長焦鏡頭，氛圍光照，極簡風格，女孩旋轉  </span><br></pre></td></tr></table></figure>
<strong>資源：</strong><ul>
<li>老照片資源：<ul>
<li><a target="_blank" rel="noopener" href="http://www.laozhaopian5.com/">http://www.laozhaopian5.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pinterest.com/search/pins/?q=%E8%80%81%E7%85%A7%E7%89%87">https://www.pinterest.com/search/pins/?q=老照片</a></li>
</ul>
</li>
<li>修復老照片工具：<ul>
<li><a target="_blank" rel="noopener" href="https://imagecolorizer.com/">https://imagecolorizer.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://restorephotos.one/">https://restorephotos.one/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.modelscope.cn/.../cv_ddcolor/.../summary">https://www.modelscope.cn/.../cv_ddcolor&#x2F;…&#x2F;summary</a></li>
<li><a target="_blank" rel="noopener" href="https://www.capcut.com/my-edit?start_tab=video">https://www.capcut.com/my-edit?start_tab&#x3D;video</a></li>
</ul>
</li>
<li>照片變影片工具：<ul>
<li>海螺AI：<a target="_blank" rel="noopener" href="https://hailuoai.video/">https://hailuoai.video/</a></li>
<li>Runway：<a target="_blank" rel="noopener" href="https://runwayml.com/">https://runwayml.com/</a></li>
<li>可靈：<a target="_blank" rel="noopener" href="https://klingai.com/">https://klingai.com/</a></li>
<li>Dream Machine：<a target="_blank" rel="noopener" href="https://lumalabs.ai/dream-machine">https://lumalabs.ai/dream-machine</a></li>
<li>PixVerse：<a target="_blank" rel="noopener" href="https://app.pixverse.ai/home">https://app.pixverse.ai/home</a><br><strong>參考影片：</strong></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/shorts/TfTndowXZII">https://www.youtube.com/shorts/TfTndowXZII</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/shorts/G6rfuCGo5Gs">https://www.youtube.com/shorts/G6rfuCGo5Gs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/shorts/5DTQ1ZEiD6Y">https://www.youtube.com/shorts/5DTQ1ZEiD6Y</a></li>
</ul>
</li>
</ul>
</li>
<li>用 AI 做飲食規劃<br><strong>要求：</strong> 根據你的喜好和健康需求，幫你規劃一天的飲食<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你是一名營養師專家，請幫我在飲食和生活方式上做出更健康、更科學的選擇。  </span><br><span class="line">通過專業的營養知識和技能，為我提供專業的營養建議並為我規劃一天的飲食。  </span><br></pre></td></tr></table></figure></li>
<li>用 AI 快速閱讀、總結長文<br><strong>要求：</strong> 使用 AI 工具對一篇長文進行快速閱讀，並總結出主要內容<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我並非 AI 行業從業者，但對 AI 很感興趣。  </span><br><span class="line">這個文件據說是一篇很厲害的 AI 論文，請用通俗易懂的語言幫我解釋這篇文章的核心觀點，  </span><br><span class="line">並告訴我它為什麼很厲害：  </span><br><span class="line">https://arxiv.org/pdf/1706.03762  </span><br></pre></td></tr></table></figure></li>
<li>用 AI 製作 PPT<br><strong>要求：</strong> 圍繞「川普關稅貿易戰」做一份 PPT<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">沒有提示詞，直接輸入你想要生成的主題就可以  </span><br></pre></td></tr></table></figure>
<strong>工具：</strong> Gamma（註冊提供 200 點數）<br><a target="_blank" rel="noopener" href="https://gamma.app/signup?r=9svnkiq675im0pd">https://gamma.app/signup?r=9svnkiq675im0pd</a></li>
<li>用 AI 寫工作報告<br><strong>要求：</strong> 包含具體的工作進展和問題反饋，貼合實際工作流程<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">你擅長寫工作報告：  </span><br><span class="line">1. 內容要點明確；  </span><br><span class="line">2. 包含工作進展和問題反饋；  </span><br><span class="line">3. 語言簡練。  </span><br><span class="line">現在你需要根據以下描述寫今天的工作報告：  </span><br><span class="line">&#123;…完成了實驗並修改了論文…&#125;  </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="挑戰任務：用AI撰寫114年大學學測作文"><a href="#挑戰任務：用AI撰寫114年大學學測作文" class="headerlink" title="挑戰任務：用AI撰寫114年大學學測作文"></a>挑戰任務：用AI撰寫114年大學學測作文</h3><blockquote>
<p>請參考網路名人寫的 <a target="_blank" rel="noopener" href="https://chatgpt.com/share/678db8ea-fabc-8009-a237-5f222d8dfac5?fbclid=IwY2xjawKG7DxleHRuA2FlbQIxMABicmlkETE1WWpVcExmaXFCcEZiUTlEAR5MtMsMygumPM7SoLHqwW16PzlKIc5XdAhW_CC252plqeCJs0lWpA7Quvx9TA_aem_uNVthms21Fh9qRwIwLjxlA">伊隆·馬斯克」視角的「52 赫茲鯨魚」</a><br><strong>要求：</strong> 作文題目是「52 赫茲鯨魚」。關於一隻天生音頻與眾不同的鯨魚，雖然其他的鯨魚其實聽不到，但仍持續發出聲音。</p>
</blockquote>
<ol>
<li>用AI工具搜集相關資料（角色、立場、觀點）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜集&#123;名人角色&#125;的成功故事</span><br></pre></td></tr></table></figure></li>
<li>調整文體為考試高分作文<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在台灣的大學能力測驗中的國文作文，拿到高分的策略是什麼？</span><br></pre></td></tr></table></figure></li>
<li>嘗試設計提示詞（參考範例、角色扮演）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">你是&#123;名人&#125;。</span><br><span class="line">以第一人稱視角，參考以下內容：</span><br><span class="line">1.國文高分作文策略</span><br><span class="line">2.&#123;名人&#125;生平的概述</span><br><span class="line">3.學測題目背景資料</span><br><span class="line">去撰寫高分的作文出來</span><br><span class="line"></span><br><span class="line"># &#123;名人&#125;生平的概述</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">(貼上AI幫你找來的資料)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 學測題目背景資料</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">(完整貼上學測的作文題目)</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure></li>
<li>不斷修改優化<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">檢視以上文章是否有符合高分作文的特點。 進一步改善優化。</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>


        
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
    </div>

  </section>
</main>

  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img
          class="mb-4"
          style="width: 120px;"
          src="/images/es2idea-logo.svg" alt="logo"
        >
        <p class="mb-4 fs-5 text-primary-700">歡迎填寫表單，或直接與我聯絡！</p>
        <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:chengyunm1313@gmail.com">chengyunm1313@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" href="mailto:chengyunm1313@gmail.com">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          填寫表單
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://www.instagram.com/skypassion2013/">
          <i class="bi bi-instagram align-middle px-2 fs-1"></i>
          你的AI學長x享哥
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" target="_blank" rel="noopener" href="https://www.facebook.com/HsiangPMKT?locale=zh_TW">
          <i class="bi bi-facebook align-middle px-2 fs-1"></i>
          享哥玩行銷
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>